# utgenes

./: .classpath  .project  pom.xml
src/main/java/ar/edu/utn/frba/ia/ag/: AlgoritmoGenetico.java  Configuracion.java  Configuracion5Min.java  ConfiguracionDefault.java  Estado.java  Individuo.java  UTgeNesUtils.java
src/main/java/ar/edu/utn/frba/ia/ag/cruzamiento/: BinomialAzarComplemento.java  BinomialMascaraComplemento.java  BinomialMascaraDoble.java  Cruzamiento.java  CruzamientoBinomialMascaraComplemento.java  CruzamientoBinomialMascaraDoble.java  MultiPunto.java  Simple.java  SimplePuntoFijo.java
src/main/java/ar/edu/utn/frba/ia/ag/ejemplos/maximo/: MaximoLocal.java  X.java
src/main/java/ar/edu/utn/frba/ia/ag/ejemplos/maximo2d/: Combinaciones.java  MaximoLocal2d.java  Optimizacion.java  VariasCorridas.java  XY.java
src/main/java/ar/edu/utn/frba/ia/ag/ejemplos/monedas/: Monedero.java  ejemploMonedas.java
src/main/java/ar/edu/utn/frba/ia/ag/ejemplos/optimizacion/: Combinaciones.java  Optimizacion.java  VariasCorridas.java
src/main/java/ar/edu/utn/frba/ia/ag/mutacion/: MutacionAdaptativaPorConvergencia.java  MutacionTemperaturaAscendente.java  MutacionTemperaturaDescendente.java
src/main/java/ar/edu/utn/frba/ia/ag/paro/: AptitudMinima.java  AptitudMinimaPromedio.java  CantidadDeCiclos.java  CantidadDeVueltas.java  TiempoTranscurrido.java
src/main/java/ar/edu/utn/frba/ia/ag/seleccion/: ControlSobreNumeroEsperado.java  MetodoDeSeleccion.java  Ruleta.java  Torneo.java
src/main/java/tp1c2014/: AlgoritmoMundial.java  ConstantesMundiales.java  Mundial.java  Mundiales.java
src/test/java/ar/edu/utn/frba/ia/ag/: AlgoritmoGeneticoTest.java  ConfiguracionTest.java  CruzamientoTest.java  EstadoDePrueba.java  IndividuoDePrueba.java  SeleccionTest.java
src/test/java/ar/edu/utn/frba/ia/ag/testEjemplo/: IndividuoDePrueba.java  Test.java
